#Database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/newDatabaseDiplom
spring.datasource.password=523289qw
spring.datasource.username=postgres
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#https security
server.port=8443
server.ssl.key-alias=diplomProject
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:diplom-https.jks